<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Ruby is dead | A totally legit site based on science
        </title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <style>
         body {
             margin: 40px auto;
             max-width: 650px;
             line-height: 1.6;
             font-size: 18px;
             color: #333;
             padding: 0 10px;

             background-image: url("tombstone.jpg");
             background-size: 20%;
             background-position: right bottom;
             background-repeat: no-repeat;
         }

         h1 {
             line-height:1.2;
         }

         img {
             margin: 0 auto;
             display: block;
         }
        </style>
    </head>
    <body>
        <h1>Ruby is dead.</h1>
        <p>
            After many years of being on life support, Ruby has finally been
            pronounced dead at the age of 24. Ruby leaves behind it's younger
            siblings Elixir and Crystal. Of course, they'll be dead soon too,
            because no one can afford to be Elixir or Crystal programmers.
        </p>
        <p>
            We contacted Ruby's creator "Matz" for comment, but he said "git gud
            nubz. i switched to python years ago. 420 braise it"
        </p>
        <p>
            Ruby's decline can be traced back to one simple fact. Ruby sucks.
            We've generated the below graphs to prove this fact:
            <img src="developer_satisfaction.jpg" alt="Developer satisfaction with Ruby" />
            (sorry for the poor quality, the image was created by a Ruby program)
        </p>
        <h2>See what the industry has to say:</h2>
        <blockquote>
            ruby is on the serious decline<br />
            - Rob Pike
        </blockquote>
        <blockquote>
            execution speed alone is a good reason<br />
            - Mark Hamill
        </blockquote>
        <blockquote>
            writing's on the wall for ruby<br />
            - Linus Torvalds
        </blockquote>
        <blockquote>
            meh, the rest of the world agrees with me<br />
            - President Donald J Trump
        </blockquote>
        <blockquote>
            object-oriented programming will be dead in five years<br />
            - Dave Thomas
        </blockquote>
        <blockquote>
            I like polyphonic music from medieval times. Especially from the
            1200's, with hocket. However, Gregorian chant has insufficient
            complexity to engage me.<br />
            - Richard Stallman
        </blockquote>
    </body>
</html>
